token_key = "vaxpro_tanzania"

NEXT_PUBLIC_REVERB_APP_ID=640460
NEXT_PUBLIC_REVERB_APP_KEY=w0a0u3mh0m283veqkegd
NEXT_PUBLIC_REVERB_APP_SECRET=dzmlretp7g1crdhtmcka
NEXT_PUBLIC_REVERB_HOST="localhost"
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http